# jersey-example

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/nimbusventure/poc/app/: VehicleApplication.java
src/main/java/com/nimbusventure/poc/dto/: Vehicle.java
src/main/java/com/nimbusventure/poc/endpoint/: VehicleEndpoint.java
src/main/java/com/nimbusventure/poc/service/: VehicleService.java  VehicleServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
